<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\darslar\vaq\font-awesome-4.7.0\css\font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
     .header{
        background-color: whitesmoke ;
        height: 150px;
        text-align: center;
        font-size: 25px;
        padding: 20px;
     }
     .xarita{
      position: absolute;
      left: 91%;
      top: 1.5%;
      font-size: 50px;
      font-weight: 900;
      border-radius: 10px 10px;
      cursor: pointer;
      background-color: #000;
      color:white;
      transition: 1s all;
      text-decoration: none;
     }
     .xarita:hover{
      box-shadow: 1px 1px 5px 5px rgb(143, 11, 11);
      border-radius: 60px 60px;
      background-color: rgb(185, 19, 19);
      color: #000;
     }
     .header input{
      position: absolute;
      left: 69%;
      top: 2.5%;
      font-size: 30px;
      height: 40px;
      transition: 1s all;
      
     }
     .header input:hover{
      box-shadow: 1px 1px 5px 5px rgb(132, 243, 255);
      border-radius: 10px 10px;
     }
     .search{
      position: absolute;
      left: 87.5%;
      font-size: 29px;
      top: 2.5%;
      transition: 1s all;
      
    
     }
     .search:hover{
      border-radius: 7px 7px;
      box-shadow: 1px 1px 5px 5px #000;
     }
     .card{
        background-color: rgb(216, 211, 222);
        width: 2000px;
        height: 320px;
        padding: 20px;
        font-size: 25px;
     }
     .card img{
        transition: 0.5s all;
        
     }
     .card img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }

     /*card1*/
     .card1{
        background-color: rgb(216, 211, 222);
        width: 2000px;
        height: 320px;
        padding: 20px;
        font-size: 25px;
     }
     .card1 img{
        transition: 0.5s all;
        
     }
     .card1 img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }

     /*card2*/
     .card2{
        background-color: rgb(216, 211, 222);
        width: 2000px;
        height: 320px;
        padding: 20px;
        font-size: 25px;
     }
     .card2 img{
        transition: 0.5s all;
        
     }
     .card2 img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }
     
     /*card3*/
     .card3{
        background-color: rgb(216, 211, 222);
        width: 2000px;
        height: 320px;
        padding: 20px;
        font-size: 25px;
     }
     .card3 img{
        transition: 0.5s all;
        
     }
     .card3 img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }

     /*card4*/
     .card4{
        background-color: rgb(216, 211, 222);
        width: 2000px;
        height: 320px;
        padding: 20px;
        font-size: 25px;

     }
     .card4 img{
        transition: 0.5s all;
        
     }
     .card4 img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }

     /*card5*/
     .card5{
        background-color: rgb(216, 211, 222);
        width: 2000px;
        height: 320px;
        padding: 20px;
        font-size: 25px;
     }
     .card5 img{
        transition: 0.5s all;
        
     }
     .card5 img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }

     /*card6*/
     .card6{
        background-color: rgb(216, 211, 222);
        width: 2000px;
          height: 320px;
        padding: 20px;
        font-size: 25px;
     }
     .card6 img{
        transition: 0.5s all;
        
     }
     .card6 img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }

     /*card7*/
     .card7{
        background-color: rgb(216, 211, 222);
        width: 2000px;
        height: 320px; 
        padding: 20px;
        font-size: 25px;
     }
     .card7 img{
        transition: 0.5s all;
        
     }
     .card7 img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }

     /*card8*/
     .card8{
        background-color: rgb(216, 211, 222);
        width: 2000px;
        height: 320px; 
        padding: 20px;
        font-size: 25px;
     }
     .card8 img{
        transition: 0.5s all;
        
     }
     .card8 img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }
     /*card9*/
     .card9{
        background-color: rgb(216, 211, 222);
        width: 2000px;
        height: 320px; 
        padding: 20px;
        font-size: 25px;
     }
     .card9 img{
        transition: 0.5s all;
        
     }
     .card9 img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }
     /*card10*/
     .card10{
        background-color: rgb(216, 211, 222);
        width: 2000px;
        height: 320px; 
        padding: 20px;
        font-size: 25px;
     }
     .card10 img{
        transition: 0.5s all;
        
     }
     .card10 img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }
    /*card11*/
    .card11{
        background-color: rgb(216, 211, 222);
        width: 2000px;
        height: 320px; 
        padding: 20px;
        font-size: 25px;
     }
     .card11 img{
        transition: 0.5s all;
        
     }
     .card11 img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }
    /*card12*/
    .card12{
        background-color: rgb(216, 211, 222);
        width: 2000px;
        height: 320px; 
        padding: 20px;
        font-size: 25px;
     }
     .card12 img{
        transition: 0.5s all;
        
     }
     .card12 img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }
     /*card13*/
     .card13{
        background-color: rgb(216, 211, 222);
        width: 2000px;
        height: 320px; 
        padding: 20px;
        font-size: 25px;
     }
     .card13 img{
        transition: 0.5s all;
        
     }
     .card13 img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }
     /*card14*/
     .card14{
        background-color: rgb(216, 211, 222);
        width: 2000px;
        height: 320px; 
        padding: 20px;
        font-size: 25px;
     }
     .card14 img{
        transition: 0.5s all;
        
     }
     .card14 img:hover{
        box-shadow: 5px 5px 10px 10px #333;
     }

    
    
 
    </style>
</head>
<body>
    <div class="header">
        <h1>Buxoro Mehmonxonalari</h1>
        <br>
        <p>Xush kelibsiz</p>
          <a class="xarita" href="https://www.google.ru/maps/place/Buxoro,+O%60zbekiston/@39.7776472,64.3527575,12z/data=!3m1!4b1!4m5!3m4!1s0x3f50060e65993cd5:0xc87beaf40e48e767!8m2!3d39.7680827!4d64.4555769?hl=uz">Xarita</a> 
        <input type="search"  placeholder="Search " name="Search" id="">
        <button class="search"><i class="fa fa-search" aria-hidden="true"></i></button>
    </div>
    <br>
    <div class="card">
        <img  src="2019-07-02.jpg" alt="" style="width: 400px; height: 280px;">
        <h2 >Rumi mexmonxonasi</h2>
        <p style="position: absolute;left:25%;top:25%;width:800px;font-weight: bold;font-size: 30px;">Rumi расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>
        <p style=" position: absolute; left:73%;top:25%; font-weight:bold;font-size: 27px;">Самые популярные удобства и услуги <br>
            2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
             <a style="position: absolute; font-size:30px;
             left:90%; top: 57%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px;"href="https://www.google.ru/maps/place/Rumi/@39.7778526,64.4123615,15z/data=!4m12!1m2!2m1!1sBuxoro+Rumi+mexmonxonasi!3m8!1s0x3f50060565b25893:0xc9fdd56c9a7dd290!5m2!4m1!1i2!8m2!3d39.7704321!4d64.4218253!15sChhCdXhvcm8gUnVtaSBtZXhtb254b25hc2mSAQNpbm4?hl=uz">Rumi manzili</a> 
        </div>
        <br>
        <div class="card1">
        <img src="amulet.jpg" alt="" style="width: 400px; height: 280px;">
        <h2>Amulet mexmonxonasi</h2>
        <p style="position: absolute;left:25%;top:68%;width:800px;font-weight: bold;font-size: 30px;">Amulet расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>
        <p style=" position: absolute; left:73%;top:68%; font-weight:bold;font-size: 27px;">Самые популярные удобства и услуги <br>
            2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
            <a style="position: absolute; font-size:30px;
            left:89%; top: 99%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px;" href="https://www.google.ru/maps/place/Amulet+Hotel/@39.7738233,64.4212004,17z/data=!4m8!3m7!1s0x3f5771a87b6f51cd:0xafecdd64ae285246!5m2!4m1!1i2!8m2!3d39.773621!4d64.4250231?hl=uz">Amulet manzili</a> </button>
        </div>
        <br>

        <div class="card2">
        <img src="zarafshon.jpg" alt="" style="width: 400px; height: 280px;">
        <h2>Zarafshon mexmonxonasi</h2>
        <p style="position: absolute;left: 25%;top: 109%; width: 800px; font-weight: bold;font-size: 30px;">Отель Sahid Zarafshon расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>
        <p style=" position: absolute; left:73%;top: 109%; font-weight:bold;font-size: 27px;">Самые популярные удобства и услуги <br>
            2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
             <a style="position: absolute; font-size:30px;
             left:88%; top: 140%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px;" href="https://www.google.ru/maps/place/Sahid+Zarafshon/@39.7617614,64.4242916,17z/data=!3m1!4b1!4m8!3m7!1s0x3f5007535c10e183:0x67d2ba146074ce05!5m2!4m1!1i2!8m2!3d39.7617573!4d64.4264803?hl=uz">Zarafshon manzili</a> 
            
       </div>
        <br>
        
        <div class="card3">
            <img src="garden.jpg" alt="" style="width: 400px; height: 280px;">
            <h2>Garden plaza mexmonxonasi</h2>
            <p style="position: absolute;left:25%;top:150%;width:800px;font-weight: bold;font-size: 30px;">Garden plaza расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>
            <p style=" position: absolute; left:73%;top:150%; font-weight:bold;">Самые популярные удобства и услуги      <br>
                2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
                <a style="position: absolute; font-size:30px;
                left:86%; top: 181%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px;" href="https://www.google.ru/maps/place/Garden+Plaza+Bukhara+Hotel/@39.7821301,64.4311672,17z/data=!3m1!4b1!4m8!3m7!1s0x3f50050c8d8adea1:0x3a1d1b6fa98a00e6!5m2!4m1!1i2!8m2!3d39.782126!4d64.4333559?hl=uz">Garden plaza manzili</a> 
        </div>
        <br>
        <div class="card4">
            <img src="labi.jpg" alt="" style="width: 400px; height: 280px;">
            <h2>Labi Hovuz mexmonxonasi</h2>
            <p style="position: absolute;left:25%;top:190%;width:800px;font-weight: bold;font-size: 30px;">Labi hovuz расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>
            <p style=" position: absolute; left:73%;top:190%; font-weight:bold;">Самые популярные удобства и услуги <br>
                2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
                <a style="position: absolute; font-size:30px;
                left:87%; top: 222%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px;" href="https://www.google.ru/maps/place/Lyabi+House+Hotel/@39.7732543,64.4183358,17z/data=!3m1!4b1!4m8!3m7!1s0x3f5771a87b6f51cd:0xe17ec39b12feb986!5m2!4m1!1i2!8m2!3d39.7732543!4d64.4205245?hl=uz">Labi hovuz manzili</a> 
        </div>
        <br>
        <div class="card5">
            <img src="Caravan.jpg" alt="" style="width: 400px; height: 280px;">
            <h2>Karavan mexmonxonasi</h2>
            <p style="position: absolute;left:25%;top:231%;width:800px;font-weight: bold;font-size: 30px;"> Karavan расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>
            <p style=" position: absolute; left:73%;top:231%; font-weight:bold;">Самые популярные удобства и услуги <br>
                2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
                <a style="position: absolute; font-size:30px;
                left:88%; top: 263%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px;" href="https://www.google.ru/maps/place/Caravan/@39.7768061,64.4122778,16.25z/data=!4m8!3m7!1s0x3f50061e39ad58f7:0x241b11c7b66ef7c1!5m2!4m1!1i2!8m2!3d39.7761111!4d64.4119444?hl=uz">Karavan manzili</a> 
        </div>
        <br>
        <div class="card6">
            <img src="photo5415911833241498390.jpg" alt="" style="width: 400px; height: 280px;">
            <h2>Graf mexmonxonasi</h2>
            <p style="position: absolute;left:25%;top: 273%;width:800px;font-weight: bold;font-size: 30px"> Graf
           расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>
            <p style=" position: absolute; left:73%;top:273%; font-weight:bold;">Самые популярные удобства и услуги <br>
                2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
                 <a style="position: absolute; font-size:30px;
                 left:91%; top: 305%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px;" href="https://www.google.ru/maps/place/Graf+Hostel/@39.7775181,64.4187971,16.75z/data=!4m8!3m7!1s0x3f5007ffde57966f:0xda8fede02db16766!5m2!4m1!1i2!8m2!3d39.7769164!4d64.4195437?hl=uz">Graf manzili</a>
        </div>
        <br>
        <div class="card7">
            <img src="edem.jpg" alt="" style="width: 400px; height: 280px;">
            <h2>Edem Plaza mexmonxonasi</h2>
            <p style="position: absolute;left:25%;top:315%;width:800px;font-weight: bold;font-size: 30px;">Edem Plaze расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>
            <p style=" position: absolute; left:73%;top:315%; font-weight:bold;">Самые популярные удобства и услуги <br>
                2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
                 <a style="position: absolute; font-size:30px;
                 left:90%; top: 346%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px;" href="https://www.google.ru/maps/place/EDEM+PLAZA/@39.77284,64.4270299,17z/data=!3m1!4b1!4m8!3m7!1s0x3f500607f10f60c3:0x4cff0a6c9cf2caae!5m2!4m1!1i2!8m2!3d39.7728401!4d64.4312571?hl=uz">Edem manzili</a> 
        </div>
        <br>
        <div class="card8">
            <img src="turon.jpg" alt="" style="width: 400px; height: 280px;">
            <h2>Turon mexmonxonasi</h2>
            <p style="position: absolute;left:25%;top:355%;width:800px;font-weight: bold;font-size: 30px;">Turon расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>
            <p style=" position: absolute; left:73%;top:355%; font-weight:bold;">Самые популярные удобства и услуги <br>
                2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
               <a style="position: absolute; font-size:30px;
               left:90%; top: 387%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px;" href="https://www.google.ru/maps/place/HOTEL+TURON+PLAZA/@39.7600244,64.4454682,17z/data=!3m1!4b1!4m8!3m7!1s0x3f5005d07f3e5d61:0x23e40e8c2b477b21!5m2!4m1!1i2!8m2!3d39.7600244!4d64.4476569?hl=uz ">Turon manzili</a> 
        </div>
        <br>

        <div class="card9">
         <img src="IMG_1772.JPG" alt="" style="width: 400px; height: 280px;">
         <h2>Zam-zam mexmonxonasi</h2>
         <p style="position: absolute;left:25%;top:396%;width:800px;font-weight: bold;font-size: 30px;">Zam-zam расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>

         <p style=" position: absolute; left:73%;top:396%; font-weight:bold;">Самые популярные удобства и услуги <br>2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
         <a style="position: absolute; font-size:30px;
         left:88%; top: 428%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px;" href="https://www.google.ru/maps/place/Zam-Zam/@39.775627,64.4146309,17.04z/data=!4m16!1m7!3m6!1s0x3f50060e65993cd5:0xc87beaf40e48e767!2sBuxoro,+O%60zbekiston!3b1!8m2!3d39.7680827!4d64.4555769!3m7!1s0x3f5007d82bacbadb:0x84cfda6f90c426f7!5m2!4m1!1i2!8m2!3d39.7753516!4d64.4138092?hl=uz">Zam-zam manzili</a> 
        </div>
        <br>
        <div class="card10">
         <img src="royal.jpg" alt="" style="width: 400px; height: 280px;">
         <h2>Royal mexmonxonasi</h2>
         <p style="position: absolute;left:25%;top:438%;width:800px;font-weight: bold;font-size: 30px;">Royal расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>

         <p style=" position: absolute; left:73%;top:438%; font-weight:bold;">Самые популярные удобства и услуги <br>2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
     <a style="position: absolute; font-size:30px;
     left:90%; top: 469%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px;" href="https://www.google.ru/maps/place/Royal+Bukhara+hotel/@39.7728746,64.4233166,17.5z/data=!4m8!3m7!1s0x3f5006042d6a5c2b:0xb9943a146c722d3f!5m2!4m1!1i2!8m2!3d39.7727534!4d64.4246999?hl=uz">Royal manzili</a>
        </div>
          <br>
        <div class="card11">
         <img src="siyavush.jpg" alt="" style="width: 400px; height: 280px;">
         <h2>Siyavush mexmonxonasi</h2>
         <p style="position: absolute;left:25%;top:479%;width:800px;font-weight: bold;font-size: 30px;">Siyavush расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>

         <p style=" position: absolute; left:73%;top:479%; font-weight:bold;">Самые популярные удобства и услуги <br>2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
           <a style="position: absolute; font-size:30px;
           left:88%; top: 510%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px" href="https://www.google.ru/maps/place/Siyavush/@39.7698481,64.4233033,17.04z/data=!4m8!3m7!1s0x3f500605606ff1b9:0xadcff9599448b15!5m2!4m1!1i2!8m2!3d39.7698373!4d64.4215196?hl=uz">Siyavush manzili</a> 
        </div>
             <br>
        <div class="card12">
         <img src="al malik.jpg" alt="" style="width: 400px; height: 280px;">
         <h2>Al-Malik mexmonxonasi</h2>
         <p style="position: absolute;left:25%;top: 520%;width:800px;font-weight: bold;font-size: 30px;">Al-Malik расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>

         <p style=" position: absolute; left:73%;top:520%; font-weight:bold;">Самые популярные удобства и услуги <br>2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
           <a style="position: absolute; font-size:30px; left:88%; top: 550%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px" href="https://www.google.ru/maps/place/Hotel+Al-Malik/@39.7733947,64.4232057,17z/data=!3m1!4b1!4m8!3m7!1s0x3f5007d5ad133bab:0x1ad569cfe9eff88e!5m2!4m1!1i2!8m2!3d39.7733947!4d64.4253944?hl=uz">Al-Malik manzili</a> 
        </div>
        <br>
        <div class="card13">
         <img src="ark.jpg" alt="" style="width: 400px; height: 280px;">
         <h2>Ark mexmonxonasi</h2>
         <p style="position: absolute;left:25%;top:562%;width:800px;font-weight: bold;font-size: 30px;">Ark расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>

         <p style=" position: absolute; left:73%;top:562%; font-weight:bold;">Самые популярные удобства и услуги <br>2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
          <a style="position: absolute; font-size:30px;
          left:91%;top: 590%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px;" href="https://www.google.ru/maps/place/Ark+Hotel/@39.7806762,64.4079378,17z/data=!3m1!4b1!4m8!3m7!1s0x3f50091de1110f17:0x76248f742ec80c65!5m2!4m1!1i2!8m2!3d39.7806762!4d64.4101265?hl=uz">Ark manzili</a> 
        </div>
        <br>

        <div class="card14">
         <img src="munis.jpg" alt="" style="width: 400px; height: 280px;">
         <h2>Munis mexmonxonasi</h2>
         <p style="position: absolute;left:25%;top: 603%;width:800px;font-weight: bold;font-size: 30px;">Munis расположен в городе Бухара. К услугам гостей ресторан, бар, фитнес-центр и общий лаундж. В числе других удобств этого 4-звездочного отеля — банкомат и бесплатный Wi-Fi. Осуществляется доставка еды и напитков в номер. В распоряжении гостей круглосуточная стойка регистрации, открытый и крытый бассейны. По вечерам проводятся развлекательные мероприятия.</p>

         <p style=" position: absolute; left:73%;top:603%; font-weight:bold;">Самые популярные удобства и услуги <br>2 бассейна Бесплатный<br> Wi-Fi Номера для некурящих<br> Трансфер от/до аэропорта <br> Доставка еды и напитков в номер<br> Бесплатная парковкa <br> Кофеварка/чайник во всех номерах <br> Бар <br> Очень хороший завтрак</p>
        <a style="position: absolute; font-size:30px;top:630%;left:90%; text-decoration: none;background-color:red;color: black;border-radius: 300px 70px 300px 70px;" href="">Munis manzili</a>
        </div>
       
   
</body>
</html>