<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\darslar\vaq\font-awesome-4.7.0\css\font-awesome.min.css">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 2px solid red; */
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url(buxoro.jpg);
            background-size: 100% 100%;
            background-blend-mode: multiply;
            background-color: #666;
            font-weight: bold;
        }
        .container{
            position: relative;
            height: 480px;
            width: 520px;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: white;
            box-shadow: 13px 13px 20px #666;
        }
        .logo{
            position: absolute;
            width: 100%;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 5px 0;
        }
        .logo img{
            height: 90px;
            border-radius: 50%;
            box-shadow: 0 0 2px #5f5f5f,
                        0 0 0 15px #ecf0fc,
                        8px 8px 15px #a7aaaf,
                        -8px -8px 15px #a7aaaf,
                        -8px -8px 15px #ffffff;
            transition: all 2s;
        }
        .logo img:hover{
            transform: rotateY(360deg);
        }
        .logo p{
            font-size: 20px;
            font-weight: bold;
            transform: translateY(10px);
            letter-spacing: 0.5px;
            color: rgb(48,47,47);
        }
        form{
            position: absolute;
            transform: translateY(60px);
            height: 330px;
            width: 260px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        form input{
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            color: #5550;
            padding: 20px 10px 20px 55px;
            color: black;
        }
        .fa-user{
            position: absolute;
            transform: translateY(-92px) translateX(-110px);
            color: #555;
            font-size: 20px;
        }
        .fa-low-vision{
            position: absolute;
            transform: translateX(-110px);
            color: #555;
            font-size: 20px;
        }
        .userInput, .userPassword{
            margin-bottom: 30px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1,
                        inset -8px -8px 8px #ffffff;
        }
        form button{
            font-size: 20px;
            padding: 10px 100px;
            border-radius: 30px;
            outline: none;
            border-radius: 30px;
            outline: none;
            border: none;
            cursor: pointer;
            letter-spacing: 0.5px;
            background-color: black;
            color: white;
            text-transform: uppercase;
            font-weight: 1000;
            transition: all 0.6s;
        }
        form button:hover{
            background-color: rgb(185, 19, 19);
            color:  black;
            text-shadow: 2px 2px 2px #444;
            box-shadow: 1px 1px 5px 5px rgb(143, 11, 11);
        }
        form div{
            transform: translateY(14px);
            display: flex;
            color: #555;
        }
        form a{
            color:red;
            text-decoration: none;
            
            width: 200px;
            height: 25px;
        }
        form a:hover{
            border-bottom: 1px solid orange;
        }
        form span{
            color: blue;
            cursor: pointer;
            height: 25px;
        }
         form span:hover{
             border-bottom: 1px solid orange;
         }
    </style>
</head>
<body>
    <div class="container">
    <div class="logo">
        <h2>Buxoro</h2>
        <br>
        
        
        <img src="buxoro.jpg" alt="CSGO">
       
        
    </div>
    <form action="#">
        <input type="username" class="userInput" placeholder="Login">
        <i class="fa fa-user"></i>
        <input type="password" class="userPassword" placeholder="Parol">
        <i class="fa fa-low-vision" aria-hidden="true"></i>
        <button class="login">Login</button>
    <div>
        <a href="#">Parol to'g'ri keladimi?</a> &nbsp;
        <p>yoki</p> 
        &nbsp;
        <span>Ulanish</span>
</div>
    </form>
</div>


</body>
</html>






























