<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .bosh h1{
        text-align: center;
        padding: 80px;
        background-color:skyblue;
        font-size: 40px;
      }
      .tana h1{
        text-align: center;
        padding: 20px;
        font-size: 40px;
      }
      .tana p{
        margin: 0;
        font-size: 20px;
        width: 45%;
        float: left;
        text-align: justify;
        padding: 15px;
        font-family:initial;
      }
      .mar{
        border-radius: 30px 0px 30px 0px;
        position: absolute;
        left: 1145px;
        top: 718px;
        text-decoration: none;
        padding: 10px; 
        background: black; 
        color:red; 
      }
      .mar:hover{
        background:black; 
        color:chartreuse; 
        box-shadow: 1px 5px 10px rgb(17, 0, 255);  
        transition: all 0.8s ease; 
        width: 100px;
        height: 40px;
        cursor: pointer;
        border-radius: 30px 0px 30px 0px;
      }
      .tana img:hover{
        background:black;   
        transition: all 0.8s ease; 
        width: 100px;
        height: 40px;
        cursor: pointer;
        border-radius: 30px;
      }

      .tana1{
        text-align: center;
        padding: 50px;
      }
      .tana1 p{
        margin: 0;
        font-size: 20px;
        width: 45%;
        float: left;
        text-align: justify;
        padding: 0px;
        font-family: initial;
      }
      .tana1 img:hover{
        background:black;   
        transition: all 0.8s ease; 
        width: 100px;
        height: 40px;
        cursor: pointer;
        border-radius: 30px;
      }
      .tan{
        border-radius: 30px 0px 30px 0px;
        position: absolute;
        left: 1090px;
        top: 592px;
        text-decoration: none;
        padding: 10px; 
        background: black; 
        color:red; 
      }
      .tan:hover{
        background:black; 
        color:chartreuse; 
        box-shadow: 1px 5px 10px rgb(17, 0, 255);  
        transition: all 0.8s ease; 
        width: 100px;
        height: 40px;
        cursor: pointer;
        border-radius: 30px 0px 30px 0px;
      }


      .tana2 h1{
        text-align: center;
        padding: 15px;
      }
      .tana2 p{
        margin: 0;
        font-size: 20px;
        width: 45%;
        float: left;
        text-align: justify;
        padding: 25px;
        font-family:initial;
      }
      .tana2 img:hover{
        background:black;   
        transition: all 0.8s ease; 
        width: 100px;
        height: 40px;
        cursor: pointer;
        border-radius: 30px;
      }
      .bil{
        border-radius: 30px 0px 30px 0px;
        position: absolute;
        left: 1140px;
        top: 603px;
        text-decoration: none;
        padding: 10px; 
        background: black; 
        color:red; 
      }
      .bil:hover{
        background:black; 
        color:chartreuse; 
        box-shadow: 1px 5px 10px rgb(17, 0, 255);  
        transition: all 0.8s ease; 
        width: 100px;
        height: 40px;
        cursor: pointer;
        border-radius: 30px 0px 30px 0px;
      }


      .tana3 h1{
        text-align: center;
        padding: 25px
      }
      .tana3 p{
        margin: 0;
        font-size: 20px;
        width: 45%;
        float: left;
        text-align: justify;
        padding: 15px;
        font-family: initial;
      }
      .tana3 img:hover{
        background:black;   
        transition: all 0.8s ease; 
        width: 100px;
        height: 40px;
        cursor: pointer;
        border-radius: 30px;
      }
      .ib{
        border-radius: 30px 0px 30px 0px;
        position: absolute;
        left: 1140px;
        top: 596px;
        text-decoration: none;
        padding: 10px; 
        background: black; 
        color:red; 
      }
      .ib:hover{
        background:black; 
        color:chartreuse; 
        box-shadow: 1px 5px 10px rgb(17, 0, 255);  
        transition: all 0.8s ease; 
        width: 100px;
        height: 40px;
        cursor: pointer;
        border-radius: 30px 0px 30px 0px;
      }
      .tana4 h1{
        text-align: center;
        padding: 35px;
      }
      .tana4 p{
        margin: 0;
        font-size: 20px;
        width: 45%;
        float: left;
        text-align: justify;
        padding: 15px;
        font-family: initial;
      }
      .tana4 img:hover{
        background:black;   
        transition: all 0.8s ease; 
        width: 100px;
        height: 40px;
        cursor: pointer;
        border-radius: 30px;
      }
      .say{
        border-radius: 30px 0px 30px 0px;
        position: absolute;
        left: 1140px;
        top: 646px;
        text-decoration: none;
        padding: 10px; 
        background: black; 
        color:red; 
      }
      .say:hover{
        background:black; 
        color:chartreuse; 
        box-shadow: 1px 5px 10px rgb(17, 0, 255);  
        transition: all 0.8s ease; 
        width: 100px;
        height: 40px;
        cursor: pointer;
        border-radius: 30px 0px 30px 0px;
      }

    </style>
</head>
<body> 

<div class="bosh">
  <h1>RESTORANLAR</h1>
</div>

<div class="tana">
  <h1>Maroqand</h1>
  <p>Maroqand Premium, Бухара: просмотрите 2 объективных отзывов о Maroqand Premium с оценкой 5 из 5 на сайте Tripadvisor и рейтингом 39 среди 71 ресторанов в Бухаре. ... У ресторана Maroqand Premium, Узбекистан еще недостаточно оценок за кухню, обслуживание, соотношение цены и качества и атмосферу. Станьте одним из первых, кто напишет отзыв! Написать отзыв.Maroqand Premium, Бухара: просмотрите 2 объективных отзывов о Maroqand Premium с оценкой 5 из 5 на сайте Tripadvisor и рейтингом 39 среди 71 ресторанов в Бухаре. ... У ресторана Maroqand Premium, Узбекистан еще недостаточно оценок за кухню, обслуживание, соотношение цены и качества и атмосферу. Станьте одним из первых, кто напишет отзыв! Написать отзыв.Maroqand Premium, Бухара: просмотрите 2 объективных отзывов о Maroqand Premium с оценкой 5 из 5 на сайте Tripadvisor и рейтингом 39 среди 71 ресторанов в Бухаре. ... У ресторана Maroqand Premium, Узбекистан еще недостаточно оценок за кухню, обслуживание, соотношение цены и качества и атмосферу. Станьте одним из первых, кто напишет отзыв! Написать отзыв.Maroqand Premium, Бухара: просмотрите 2 объективных отзывов о Maroqand Premium с оценкой 5 из 5 на сайте Tripadvisor и рейтингом 39 среди 71 ресторанов в Бухаре. ... У ресторана Maroqand Premium, Узбекистан еще недостаточно оценок за кухню, обслуживание, соотношение цены и качества и атмосферу. Станьте одним из первых, кто напишет отзыв! Написать отзыв.Maroqand Premium, Бухара: просмотрите 2 объективных отзывов о Maroqand Premium с оценкой 5 из 5 на сайте Tripadvisor и рейтингом 39 среди 71 ресторанов в Бухаре.  </p>
<a href="https://yandex.ru/search/?clid=2285101&text=Buxorodagi+Maroqand+restorani&lr=10335" target="_blank"><img style="width: 360px; position: absolute;  top: 12px; padding: 10px; height: 330px;" src="mar.jpg" alt=""></a> 
<a href="#"><img style="position: absolute; left: 380px; width: 300px; top: 22px; height: 310px;" src="i (1).webp" alt=""></a>
<a href="#"><img style="position: absolute; top: 370px; left: 119px; width: 440px; height: 300px; " src="i (2).webp" alt=""></a>
  <a class="mar" href="https://www.google.fi/maps/place/Marokand/@39.7814,64.4125721,17z/data=!3m1!4b1!4m5!3m4!1s0x3f50095f8cb776ef:0x2f32c6f563e8aebc!8m2!3d39.7813959!4d64.4147608" target="_blank">MANZILI</a>
</div>


<div class="tana1">
  <h1>Milliy TANDIR Taomlari</h1><br><br> 
  <p>“Tandoor” Milliy Taomlar Ресторан - Автор Администратор.  ПодробнееSiz Milliy taomlar tushunchasi bilan faoliyati bo’g’liq bo’lgan biznes vakillari ro’yhatini qidiryapsizmi? Ushbu sahifa qidiruvlaringizni to’xtatishingizga yordam beradi, chunki bu yerda sizni qiziqtiradigan barcha ma’lumotlar joylashgan! Yellowpages.uz ma’lumotnomasini bu bo’limida Milliy taomlar tushunchasi bilan bo’g’liq bo’lgan barcha Oz’bekiston kompaniyalari va tashkilotlari jamlangan. Bunday xizmat bir vaqtda ham biznes vakillari uchun, ham saytimiz qatnashchilari uchun juda qulay. ... Unda siz albatta o’zingizni tashrif qogozingizni shu sahifada qoldirishingiz kerak! Yellowpages.uz Milliy taomlar tegini qo’llagan holda biznesingizni rivojlantirishingiz uchun eng zo’r imkoniyatni taklif etadi. Sizdan faqat so’rovnoma to’ldirib berishingiz talab qilinadi.Yellowpages.uz ma’lumotnomasini bu bo’limida Milliy taomlar tushunchasi bilan bo’g’liq bo’lgan barcha Oz’bekiston kompaniyalari va tashkilotlari jamlangan. Bunday xizmat bir vaqtda ham biznes vakillari uchun, ham saytimiz qatnashchilari uchun juda qulay. ... Unda siz albatta o’zingizni tashrif qogozingizni shu sahifada qoldirishingiz kerak! Yellowpages.uz Milliy taomlar tegini qo’llagan holda biznesingizni rivojlantirishingiz uchun eng zo’r imkoniyatni taklif etadi. </p>
<a href="https://yandex.ru/search/?clid=2285101&text=Buxorodagi+milliy+tandir+taomlari+restorani&lr=10335" target="_blank"><img style="width: 310px; position: absolute;  top: 1px; padding: 10px; height: 270px; left: -300px;" src="i (4).webp" alt=""></a>  
<a href="#"><img style="position: absolute; left: 18px; width: 340px; top: 10px; height: 250px;" src="i (5).webp" alt=""></a> 
<a href="#"><img style="position: absolute; top: 290px; left: -189px; width: 350px; height: 219px; " src="i (6).webp" alt=""></a>  
<a class="tan" href="https://www.google.fi/maps/place/%D0%A2%D0%B0%D0%BD%D0%B4%D0%B8%D1%80+-+%D1%83%D0%B7%D0%B1%D0%B5%D0%BA%D1%81%D0%BA%D0%B8%D0%B5+%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B1%D0%BB%D1%8E%D0%B4%D0%B0/@40.4607788,64.6007836,7z/data=!4m9!1m2!2m1!1sbuxorodagi+Milliy+Tandir+taomlari+restorani!3m5!1s0x38ae5ff509dc9365:0xc58e3359b6acccb5!8m2!3d41.2723218!4d69.309214!15sCitidXhvcm9kYWdpIE1pbGxpeSBUYW5kaXIgdGFvbWxhcmkgcmVzdG9yYW5pWi0iK2J1eG9yb2RhZ2kgbWlsbGl5IHRhbmRpciB0YW9tbGFyaSByZXN0b3JhbmmSAQpyZXN0YXVyYW50" target="_blank">MANZILI</a>
</div>


<div class="tana2">
  <h1>BILLUR</h1><br>
  <p>Billur Ресторан - Автор Администратор. Ещё нет отзывов. 0. ... Home Рестораны Billur Ресторан. Полное техническое оснащение зала профессиональным оборудованием (звуковое, световое, проекционное) Ресторан «Bellur» – это необыкновенное сочетание яркого изысканного интерьера и великолепной кухни. Это идеальный ресторан для свадьбы или любого другого события. Поделиться в социальных сетях. RESTORANLAR Buxoroda mintaqasida - kompaniyalar va tashkilotlar katalogi, ularning manzillari, telefonlari, kontaktlarini Yellow Pages Uzbekistan ma’lumotnomasida topasiz. ... RESTORANLAR Buxoroda: to’liq ro’yhat, kontaktlar, ish vaqti, manzillar va boshqa ma’lumotlar. O’zbekiston Sariq Sahifalari katalogida «RESTORANLAR» Buxoroda mintaqasi bo’limi kompaniyalari haqida batafsil ma’lumotlar keltirilgan. Topilgan tashkilotlar: 15. ShaharПоделиться в социальных сетях. RESTORANLAR Buxoroda mintaqasida - kompaniyalar va tashkilotlar katalogi, ularning manzillari, telefonlari, kontaktlarini Yellow Pages Uzbekistan ma’lumotnomasida topasiz. ... RESTORANLAR Buxoroda: to’liq ro’yhat, kontaktlar, ish vaqti, manzillar va boshqa ma’lumotlar. O’zbekiston Sariq Sahifalari katalogida «RESTORANLAR» Buxoroda mintaqasi bo’limi kompaniyalari haqida batafsil ma’lumotlar keltirilgan.</p>
  <a href="https://yandex.ru/search/?clid=2285101&text=Buxorodagi+billur+restorani&lr=10335" target="_blank"><img style="width: 320px; position: absolute;  top: 19px; padding: 10px; height: 270px; left: -9px;" src="i (7).webp" alt=""></a>
  <a href="#"><img style="position: absolute; left: 338px; width: 340px; top: 28px; height: 250px;" src="i (8).webp" alt=""></a>
  <a href="#"><img style="position: absolute; top: 330px; left: 180px; width: 360px; height: 229px; " src="i (9).webp" alt=""></a>
  <a class="bil" href="https://www.google.fi/maps/place/%D0%91%D0%B8%D0%BB%D0%BB%D1%83%D1%80+%D0%A0%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD%D0%B8/@41.3683699,69.2782847,17z/data=!3m1!4b1!4m5!3m4!1s0x38ae8cce85555555:0x60499f1db1843239!8m2!3d41.3683659!4d69.2804734" target="_blank">MANZILI</a>
</div>


<div class="tana3">
  <h1>Ibroxim Bek</h1>
  <p> Ibroxim Bek Restaurant, Ташкент: просмотрите 10 объективных отзывов о Ibroxim Bek Restaurant с оценкой 4 из 5 на сайте Tripadvisor и рейтингом 143 среди 563 ресторанов в Ташкенте. ... Получите быстрые ответы от сотрудников и посетителей (Ibroxim Bek Restaurant). Примечание. Ваш вопрос будет виден всем на странице "Вопросы и ответы".Ресторан «Ibroxim Bek» работает по адресу Мукими, 27 в городе Ташкент, почтовый индекс . Основные виды деятельности: Рестораны. Номер телефона для связи +998 (71) 253-96-65 . ... Тех кто хочет посетить ресторан «Ibroxim Bek» в городе Ташкент по адресу Мукими, 27, больше всего интересуют меню и цены. Узнать это можно несколькими способами: Через группу в социальных сетях; посетив заведение; по номеру телефона +998 (71) 253-96-65; на официальном сайте «Ibroxim Bek». Короткая информация о компании: Юридическое лицо: ООО Karimbek Lazzat.Узнать это можно несколькими способами: Через группу в социальных сетях; посетив заведение; по номеру телефона +998 (71) 253-96-65; на официальном сайте «Ibroxim Bek». Короткая информация о компании: Юридическое лицо: ООО Karimbek Lazzat.Получите быстрые ответы от сотрудников и посетителей (Ibroxim Bek Restaurant). Примечание. Ваш вопрос будет виден всем на странице "Вопросы и ответы".</p>
  <a href="https://yandex.ru/search/?clid=2285101&text=Buxorodagi+ibrohim+bek+restorani&lr=10335" target="_blank"><img style="width: 320px; position: absolute;  top: 11px; padding: 10px; height: 270px; left: -9px;" src="11.jpg" alt=""></a>
  <a href="#"><img style="position: absolute; left: 338px; width: 340px; top: 28px; height: 250px; top: 21px;" src="i (11).webp" alt=""></a>
  <a href="#"><img style="position: absolute; top: 320px; left: 180px; width: 360px; height: 229px; " src="i (12).webp" alt=""></a>
  <a class="ib" href="https://www.google.fi/maps/place/Ibroxim+Bek/@41.2813922,69.1736684,13z/data=!4m9!1m2!2m1!1sbuxorodagi+ibroxim+bek+restorani!3m5!1s0x38ae8ba9239f69af:0xbe4a958dc72c522c!8m2!3d41.2814358!4d69.2396374!15sCiBidXhvcm9kYWdpIGlicm94aW0gYmVrIHJlc3RvcmFuaVoiIiBidXhvcm9kYWdpIGlicm94aW0gYmVrIHJlc3RvcmFuaZIBCnJlc3RhdXJhbnQ" target="_blank">MANZIL</a>
</div>


<div class="tana4">
  <h1>SAYYOR</h1>
  <p>Кафе, расположенное на втором этаже ресторанного комплекса Sayyor, словно переносит вас в небольшую деревеньку. Здесь каждый акцент — своеобразное произведение искусства. Ступеньки лестницы украшены расписной плиткой.Спрвочный каталог ресторанов и кафе Ташкента. Контакная информация, описание, фотографии, обзоры, отзывы ресторанов, кафе, пиццерий, пабов. ... выберите тип заведений Рестораны и кафе Магазины и торговые центры Аксессуары Аудио и видео Детские Домашние принадлежности... Предлагаем вашему вниманию подборку ресторанов и кафе с летними террасами, где под открытым небом вы сможете отдохнуть от повседневной суеты, насла... ... Напомним, что с 20 июля заведения общественного питания (рестораны и кафе) обслуживают посетителей только на летних верандах с 8:00 до 20:00. Level. Время работы: с 12:00.Напомним, что с 20 июля заведения общественного питания (рестораны и кафе) обслуживают посетителей только на летних верандах с 8:00 до 20:00. Level. Время работы: с 12:00.Здесь каждый акцент — своеобразное произведение искусства. Ступеньки лестницы украшены расписной плиткой.Спрвочный каталог ресторанов и кафе Ташкента. Контакная информация, описание, фотографии, обзоры, отзывы ресторанов, кафе, пиццерий, пабов. ... выберите тип заведений Рестораны и кафе Магазины и торговые центры Аксессуары..</p>
  <a href="https://yandex.ru/search/?clid=2285101&text=Buxorodagi+sayyor+restorani&lr=10335" target="_blank"><img style="width: 320px; position: absolute;  top: 11px; padding: 10px; height: 290px; left: -9px;" src="i (13).webp" alt=""></a>
  <a href="#"><img style="position: absolute; left: 338px; width: 340px; top: 28px; height: 270px; top: 21px;" src="i (14).webp" alt=""></a>
  <a href="#"><img style="position: absolute; top: 320px; left: 100px; width: 460px; height: 259px;" src="i (15).webp" alt=""></a>
  <a class="say" href="https://www.google.fi/maps/place/%D0%A0%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD+Sayyor/@41.3183648,69.2517014,13z/data=!4m9!1m2!2m1!1sbuxorodagi+sayyor+restoran!3m5!1s0x38aef4f0f303eaed:0x7a2106da5222a5cb!8m2!3d41.3183648!4d69.3176194!15sChpidXhvcm9kYWdpIHNheXlvciByZXN0b3JhblocIhpidXhvcm9kYWdpIHNheXlvciByZXN0b3JhbpIBCnJlc3RhdXJhbnQ" target="_blank">MANZILI</a>
</div>

</body>
</html>