<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
  box-sizing: border-box;
  background-image: url();
  background-size: cover;
}

.header{
  width: 100%;
  height: 200px;
  padding: 20px;
  background-color: powderblue;
}

.header h1{
  text-align: center;
  font-size: 60px;
  font-family: serif;
}

.menyu{
  width: 20%;
  float: left;
  border-radius: 50px 0px;
}

.menyu ul{
  list-style: none;
  margin: 0;
  padding: 0px 10px;
  border-radius: 50px 0px;
}

.menyu ul li{
  margin: 10px 0px;
  background: black;
  border-radius: 50 0px;
}

.menyu ul li a{
  display: block;
  background-color: powderblue;
  color: black;
  text-decoration: none;
  padding: 15px 0px;
  text-transform: uppercase;
  font-size: 23px;
  font-family: serif;
  font-weight: bold;
  text-align: center;
  border-radius: 50px 0px;
}

.menyu ul li a:hover{
  background-color: rgb(35, 189, 209);
  color: greenyellow;
  transform: translate(50px);
  background-image: url();
  transition-delay: 0.5s;
}

.menyu ul li a:active{
  background-color: powderblue;
  color: green;
}

.menyu ul li a:focus{
  background-color: black;
  background-image: url();
  color: red;
  box-shadow: 0px 5px 50px blue;
}

.content{
  width: 80%;
  float: left;
}

.content h2{
  background-size: 40px;
  color:cornflowerblue;
  text-align: center;
  font-size: 40px;
  margin: 0;
  font-family: monospace;
  font-weight: bold;
  border-radius: 50px 0px;
}

.content p{
  margin: 0;
  font-size: 20px;
  width: 60%;
  float: left;
  text-align: justify;
  padding: 15px;
  font-family:initial;
}

.content img{
  width: 656px;
  position: absolute;
  left: 600px;
  top: 260px;
  padding: 10px;
  height: 650px;
}
.cont{
  width: 80%;
}
.cont p{
  margin: 0;
  font-size: 20px;
  width: 60%;
  float: left;
  text-align: justify;
  padding: 15px;
  font-family:initial;
}
.cont img{
  width: 656px;
  position: absolute;
  left: 599px;
  top: 1470px;
  padding: 10px;
  height: 530px;
}
.con{
  width: 100%;
}
.con p{
  margin: 0;
  font-size: 20px;
  width: 60%;
  float: left;
  text-align: justify;
  padding: 15px;
  font-family:initial;
}
.con img{
    width: 700px;
    position: absolute;
    left: 550px;
    top: 2560px;
    padding: 10px;
    height: 570px;
}
.con h2{
  background-size: 40px;
  color:cornflowerblue;
  text-align: center;
  font-size: 40px;
  margin: 0;
  font-family: monospace;
  font-weight: bold;
  border-radius: 50px 0px;
}
.aaa{
  border-radius: 30px 0px 30px 0px;
  position: absolute;
  left: 940px;
  top: 1372px;
  text-decoration: none;
  padding: 10px; 
    background: black; 
    color:red; 
}
.bbb{
  border-radius: 30px 0px 30px 0px;
  position: absolute;
  left: 940px;
  top: 2462px;
  text-decoration: none;
  padding: 10px; 
    background: black; 
    color:red; 
}
.ddd{
  border-radius: 30px 0px 30px 0px;
  position: absolute;
  left: 940px;
  top: 3600px;
  text-decoration: none;
  padding: 10px; 
    background: black; 
    color:red; 
}
.eee{
  border-radius: 30px 0px 30px 0px;
  position: absolute;
  left: 940px;
  top: 4830px;
  text-decoration: none;
  padding: 10px; 
    background: black; 
    color:red;
}
.fff{
  border-radius: 30px 0px 30px 0px;
  position: absolute;
  left: 940px;
  top: 5945px;
  text-decoration: none;
  padding: 10px; 
    background: black; 
    color:red;
}

.co{
  width: 87%;
}
.co p{
  margin: 0;
  font-size: 20px;
  width: 60%;
  float: left;
  text-align: justify;
  padding: 15px;
  font-family:initial;
}
.co img{
  width: 700px;
    position: absolute;
    left: 550px;
    top: 3700px;
    padding: 10px;
    height: 659px;
}
.c{
  width: 88%;
}
.c p{
  margin: 0;
  font-size: 20px;
  width: 60%;
  float: left;
  text-align: justify;
  padding: 15px;
  font-family:initial;
}
.c img{
  width: 700px;
    position: absolute;
    left: 550px;
    top: 4930px;
    padding: 10px;
    height: 550px;
}


    </style>
</head>
<body>
     <div class="header">
    <h1>BUXORO</h1>
</div>

</div>
     <div class="content">     
         <h2>MINORAI KALON</h2>
         <p>MINORAI KALON (Katta minora) , Arslonxon minorasi — Buxorodagi meʼmoriy yodgorlik. Muxandis va meʼmor Baqo loyihasi asosida Arslonxon qurdirgan (1127). Minorai kalon oʻrnida avval ham minora boʻlgan, u qulab tushgach, hoz. si mustahkam qilib qayta qurilgan. Poydevori tosh va maxsus qir qorishmasidan terilgan. Yer sathidan 9 m chu-qur, bal. 50,0 m, kursisi qirrador, tanasi gʻoʻlasimon, tepasi gumbazli davra qafasa-koʻshk bilan bogʻlangan. Minora yuqoriga ingichkalashib boradi va muqarnas bilan tugaydi. Qafasasidagi 16 ravoqli darchalar orqali atrofni kuzatish mumkin. Tepaga minora ichidagi 104 pilpoya aylanma zina orqali chiqiladi. Masjidi kalon tomonidan minoraga oʻtiladigan koʻprikcha boʻlgan. Minorai kalonning oʻzagi ham, bezagi ham chorsi gʻisht (27x27x4x5 sm) ganchxok lo-yida terilgan. Bezak gishti oʻrniga qarab turli shaklda, sirti silliq pardozlangan. Ustma-ust joylashgan turli xil handasiy shakldagi bejirim bezakli halqalari gʻishtin dandanalar bilan hoshiyalangan. Bezaklar orasida tarixiy va diniy mazmundagi kufiy yozuvlar uchraydi. Muqarnas ostidagi moviy rang sirkor halqalarning har biri turli xil handasiy shaklda bezatilgan (keyinchalik toʻkilib ketgan). Minorai kalon shu turdagi qad. inshootlar orasida alohida oʻrin tutadi. Shakllarning oʻzaro monandligi va mutanosibligi. handasiy uygʻunlik, ajoyib koʻrk va ma-hobatlilik Minorai kalonga chinakam goʻzallik bagʻishlaydi. Tanasi va muqarnaslari taʼmir etilgan (1924). Yer ostidagi asosi (kursisi) usta Ochil Bobomurodov tomonidan ochib taʼmirlangan (1960). Buxoroning 2500-yilligi munosabati bilan Minorai kalonda taʼmirlash ishlari olib borildi (1997). Minorai kalon Buxoro sh. ning noyob va qoʻhna yodgorlikdari qatoridan markaziy oʻrin egallagan.
         </p>
         <img src="photo_2021-07-24_20-27-26.jpg" alt="">

         <video width="900" height="500" controls="controls" poster="video/duel.jpg">
          <span class="down">&#x25bc</span> 
          <source src="Ko‘hna Buxoro_ Minorai Kalon.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
          <a href="video/duel.mp4">Videoni yuklab olish</a>.
        </video>

        <a class="aaa" href="https://www.google.gr/maps/place/%D0%9C%D0%B8%D0%BD%D0%B0%D1%80%D0%B5%D1%82+%D0%9A%D0%B0%D0%BB%D1%8F%D0%BD/@39.7757203,64.4128294,17z/data=!4m5!3m4!1s0x3f50061dc9c1e65f:0x6f2c28eb11a76984!8m2!3d39.7757203!4d64.4150181" target="blank"><i class="fa fa-globe"></i> MANZILI </a>
        

        <div class="cont">
          <h2>LABI HOVUZ</h2>
          <p>
            Labi Hovuz - 1510-1530-yillarda qurilgan ushbu ansambl Buxoro amirligi bosh vaziri Nodir devonbegi nomi bilan bevosita bog‘liqligi haqida ko‘plab tarixiy faktlar mavjud. Dastlab bu yerda Labi Hovuz bilan birgalikda Nodir devonbegi xonaqohi va karvonsaroy quriladi. Karvonsaroy vaqf mulkiga berilib xonaqohni xarajatlarini qoplab turish rejalashtirilgan edi. Lekin o‘sha vaqtlardagi Buxoro amiri Labi hovuz ansamblidagi Karvonsaroyni yanglishib ketib, xalq oldida madrasa deya e’lon qilib yuboradi. Shu tariqa Amrning yuzidan o‘tolmagan saroy amaldorlari Karvonsaroyni madrasaga aylantirishadi. Bu holat Nodir devonbegi madrasasining qurilishida ham yaqqol bilinib turadi.Muhtasham Labi Hovuz ansambli qadimiy Buxoroning markaziy yodgorliklaridan biri. Maydon XVI asrda Nodirbegi suv havzasi atrofida shakllangan. Avval bu yerda Nodir Devonbegi madrasasi va shu nomdagi xonaqoh (so‘fiylar istiqomatgohi), hovuz va karvonsaroy paydo bo‘ldi. Sitorai Mohi Xosa saroyi. Sitorai Mohi Xosa qarorgohi ikki qismga bo‘linadi: eski (sharqona uslubda) va yangi (evropa uslubida).
          </p>
          <img src="bux.jpg" alt="">

          <video width="900" height="500" controls="controls" poster="video/duel.jpg">
            <span class="down">&#x25bc</span> 
            <source src="'Labi hovuz', Uzbekistan (By Alihanov)..mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            <a href="video/duel.mp4">Videoni yuklab olish</a>.
          </video>
  
          <a class="bbb" href="https://www.google.gr/maps/place/%D0%9B%D1%8F%D0%B1%D0%B8+%D0%A5%D0%B0%D1%83%D1%81/@39.7732955,64.4186523,17z/data=!4m18!1m9!3m8!1s0x3f5771a87b6f51cd:0xe17ec39b12feb986!2z0JvRj9Cx0Lgg0KXQsNGD0YE!5m2!4m1!1i2!8m2!3d39.7732543!4d64.4205245!3m7!1s0x3f5771a87b6f51cd:0xe17ec39b12feb986!5m2!4m1!1i2!8m2!3d39.7732543!4d64.4205245" target="blank"><i class="fa fa-globe"></i> MANZILI </a>

         <div class="con">
          <h2>MIRARAB MADRASASI</h2>
          <p>
            Шундай мадрасалардан бири Мир Араб мадрасаси ҳисобланиб, уни 1530-1536 йилларда Бухоро хони, мумтоз шоир Убайдуллахон (1510-1539/40 йилларда ҳукмронлик қилган) инъом этган маблағ ҳамда кўплаб вақф мулклари ҳисобига Шайх Абдуллоҳ (Мири Араб) қурдирган. Ўзбекистон Республикаси Марказий Давлат архивида сақланаётган И-323-жамғармадаги вақф ҳужжатида ҳам 1527 йил мадраса учун ажратилган кўп сонли деҳқончилик ер майдонлари, бутун қишлоқлар ва бошқа мол-мулклар бирма-бир санаб берилган.

Мир Араб мадраса қурилишини ниҳоясига етказа олмай, 1536 йил бошида вафот этади. Васиятига кўра куёви Шайх Закариё қурилишни охирига етказган. Шу тариқа мадраса олий ўқув даргоҳи сифатида мударрис, олим, адабиётчи, амалдор, элчи, ҳарбий, имом, сиёсий арбоб ва ҳатто маърифатпарварларни етиштирадиган олий ўқув юртига айланиб борган. Садри Зиё(1865-1932 йй.)нинг маълумотига кўра, Шоҳмурод Мир Араб мадрасасининг битта ҳужрасида кеча-кундуз риёзат чекиб илм олиш билан шуғулланган ва халқ орасида “Амир Жаннатмакон” лақаби билан танилган. Амир Ҳайдар ҳам шу ерда таҳсил олган.
          </p>
          <img src="jj.jpg" alt="">

          <video width="900" height="500" controls="controls" poster="video/duel.jpg">
            <span class="down">&#x25bc</span> 
            <source src="500 YILLIK MIR ARAB MADRASASI.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            <a href="video/duel.mp4">Videoni yuklab olish</a>.
          </video>

          <a class="ddd" href="https://www.google.gr/maps/place/Mir+Arab+madrasasi/@39.7759101,64.4133451,17z/data=!3m1!4b1!4m5!3m4!1s0x3f50061dc9def953:0x8f481afb572018a1!8m2!3d39.7759101!4d64.4155391" target="blank"><i class="fa fa-globe"></i> MANZILI </a>

         </div>

        </div>

        <div class="co">
          <h2>ISMOIL SAMONIY</h2>
          <p> 
            ISMOIL SOMONIY MAQBARASI — Buxorodagi koʻhna meʼmoriy yodgorlik (taxm. 864—868). Somoniylar davlati ning asoschisi Ismoil Somoniy va uning avlodlari maqbarasi. I. Sm. 4tomoni bir xil chordara shaklida, jimjima gʻishtin bezaklari chiviqli toʻsiq yoki qamish, buyra toʻqimasini eslatadi. Devor qalinligi —1,8 m, tarhi — tashqarisi 10,80×10,70 m, ichkarisi 7,20×7,20 m. Usti gumbaz bilan krplangan. 4 burchagi ustunsimon shaklda ishlangan, gumbaz atrofiga 4 qubba oʻrna-tilgan. Devor tepasida kungirasimon darcha (40 ta). Har bir darcha hoshiyalangan. Ravoq tepasidagi qanos gʻish-tin tangachalar marjoni bilan chegaralangan. Ikki chetiga mayda gishtdan chorsi tumor yasalgan. Bino ichkarisi tashkaridagi bezak bilan uzviy bogʻliq boʻlib, uslub jihatdan bir xil. Ichki devor gumbaz osti bagʻalidagi ustmaust ra-voqchalar ustunchalarga tayangan. Ravoqchalar 8 qirrali gumbaz asosini tashkil qiladi. Qirralar burchagiga gumbazga tirgaklik qiluvchi ustunchalar ishlangan. Arxeologik qazilma vaqti (1927) da xona sahnida 2 yogʻoch sagʻana borligi aniqlangan. Yozma manbalar va rivoyatlarga kura, maqbarani Ismoil Somoniy otasi qabri ustiga qurdirgan. Sharq tomondagi sagʻana Ismoil Somoniy qabri (849—907) deb taxmin etiladi. Narshaxiy Buxoro tarixi ki-tobida Ismoil Somoniyning oʻgʻli amir Ahmad (914-y.) oʻz qullari tomonidan oʻldirilgan va mazkur maqbaraga qoʻyilgan deb yozadi. M. Saidjonov topgan Vaqfnoma (868 y)da zikr etilishicha, otasi amir Ahmad mozoridan Registongacha boʻlgan yerlarning bir qismi maqbaraga vaqf etilgan. 
          </p>
          <img src="555x465px-Samanid_Mausoleum_19.webp" alt="">

          <video width="900" height="500" controls="controls" poster="video/duel.jpg">
            <span class="down">&#x25bc</span> 
            <source src="samon.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            <a href="video/duel.mp4">Videoni yuklab olish</a>.
          </video>
          <a class="eee" href="https://www.google.gr/maps/place/%D0%9C%D0%B0%D0%B2%D0%B7%D0%BE%D0%BB%D0%B5%D0%B9+%D0%A1%D0%B0%D0%BC%D0%B0%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2/@39.7770157,64.3983806,17z/data=!3m1!4b1!4m5!3m4!1s0x3f50089c4abfe2a5:0x51dee9ed179286e6!8m2!3d39.7770157!4d64.4005746" target="blank"> MANZILI </a>
        </div>

       
        <div class="c">
          <h2>CHOR MINOR</h2>
          <p>CHOR MINOR (fors. — toʻrt minora) — Buxorodagi meʼmoriy yodgorlik (1807). Xalfa Niyozqul qurdirgan. Chor minor anʼanaviy usulda qurilgan masjid, bir qavatli Madrasa, atrofi bir kavatli xujralar bilan oʻralgan hovlidan iborat. Sinchli peshayvon tipidagi masjid hovlining jan. gʻarbiy burchagida joylashgan. Madrasaga 2 qavatli, gumbaz tomli darvozaxona orqali kiriladi. Murabba tarxli darvozaxona oʻziga xos mujassamot yechimiga ega: oldi peshtokli, toʻrt burchagida toʻrtta minora joylashgan (nomi ham shundan), minoralarning tepa qismi gumbaz shaklida yakunlangan boʻlib, ular sirkori koshinlar bilan bezatilgan. 2 qavatli xonaning 1qavati miyonsaroy koʻrinishida boʻlib, izoralari toshlar bilan qoplangan, tomi gumbazli, 2qavati kutubxona, kutubxonaning shifti pastak gumbazli boʻlib, sodda muqarnaslar halqasi bilan toʻldirilgan.Murabba tarxli darvozaxona oʻziga xos mujassamot yechimiga ega: oldi peshtokli, toʻrt burchagida toʻrtta minora joylashgan (nomi ham shundan), minoralarning tepa qismi gumbaz shaklida yakunlangan boʻlib, ular sirkori koshinlar bilan bezatilgan. 2 qavatli xonaning 1qavati miyonsaroy koʻrinishida boʻlib, izoralari toshlar bilan qoplangan, tomi gumbazli, 2qavati kutubxona, kutubxonaning shifti pastak gumbazli boʻlib 2qavatga minoralarning biridagi zina orqali chiqiladi.</p>
           <img src="chor.jpg" alt="">

           <video width="900" height="500" controls="controls" poster="video/duel.jpg">
            <span class="down">&#x25bc</span> 
            <source src="chor.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            <a href="video/duel.mp4">Videoni yuklab olish</a>.
          </video>
          <a class="fff" href="https://www.google.gr/maps/place/Chor+Minor+Madrassah/@39.7748677,64.4251555,17z/data=!3m1!4b1!4m5!3m4!1s0x3f500606e24941c9:0xc6dca621840fada3!8m2!3d39.7748371!4d64.4273489" target="blank"><i class="fa fa-globe"></i> MANZILI </a>
        </div>

     </div>


     

</body>
</html>